@font-face
	font:
		family: 'Proxima Nova'
		weight: normal 
		style: normal
	src: url('../../../webfonts/proximanova-regular.eot'), url('../../../webfonts/proximanova-regular.otf'), url('../../../webfonts/proximanova-regular.ttf'), url('../../../webfonts/proximanova-regular.woff')

@font-face
	font:
		family: 'Proxima Nova Condensed'
		weight: normal 
		style: normal
	src: url('../../../webfonts/proximanovacond-regular.eot'), url('../../../webfonts/ProximaNovaCond-Regular.otf'), url('../../../webfonts/proximanovacond-regular.ttf'), url('../../../webfonts/proximanovacond-regular.woff')