.ca--form_label
  display: block
  margin-bottom: $ca--grid-margin

.ca--form_account-type
  .ca--form_label
    margin-bottom: $ca--grid-margin * 1.5

.ca--form_input
  width: 100%
  height: $ca--grid-height * 2
  border: $ca--border-solid
  padding: 0 ($ca--grid-margin / 2)
  font:
    family: $ca--font-family
    size: $ca--font-size
  @include border-radius($ca--border-radius)
