// colors
$ca--brand-color: #2687e9
$ca--text-color: #385a7b
$ca--bg-color: #f1f4f9
$ca--bg-container-color: #fcfdfe
$ca--border-color: #c9d3dd
$ca--button-color_action: #4aba58

// fonts
$ca--font-family: 'Proxima Nova', sans-serif
$ca--heading-size: 26px
$ca--font-size: 16px
$ca--font-weight: 300
$ca--line-height: 17px

// grid
$ca--col-slug: col !default
$ca--grid-margin: 20px
$ca--grid-width: 60px
$ca--grid-height: 20px

// default
$ca--border-solid: 2px solid $ca--border-color
$ca--border-dotted: 1px dotted $ca--border-color
$ca--border-radius: 5px

// queries
$ca--desktop_width: 1024px - 1px
$ca--desktop_height: 768px - 1px
$ca--tablet_width: 768px - 1px
$ca--tablet_height: 350px - 1px
$ca--mobile_width: 350px - 1px
$ca--mobile_height: 550px - 1px